steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/black-flow-backend', '.']
    dir: 'backend'

images:
  - 'gcr.io/$PROJECT_ID/black-flow-backend'

options:
  logging: CLOUD_LOGGING_ONLY
